<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/footer.css">
    <style>
/*=========================== cart main container ===========================*/
        .cartContainer{
            /* border: .1px solid red; */
            display: flex;
            flex-direction: row;
            margin: auto;
            width: 90%;
            gap: 1%;
        }
        .cartBox{
            /* border:1px solid lightgrey; */
            background-color: white;
            /* box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; */
            /* border-radius: 2px; */
        }
        .HeadindCount{
            margin-left: 5%;
        }
/*========================== right cart subtotal box====================== */
        .cartBox2{
            width: 30%;
            height: 300px;
        }
        .cartCheckoutBtn{
            background-color: #0654ba;
            color: white;
            border: none;
            width: 90%;
            height: 50px;
            margin:5%;
            font-size: large;
            border-radius: 5px;
        }
        .cartSubtotalTable{
            margin: auto;
            font-size: 20px;
            color: grey;
            line-height: 25px;
        }
        .p{
            width: 220px;
            text-align: right;
            color: black;
            /* padding-left: 210px; */
        }
/*========================== left cart items details box====================== */
        .cartBox1{
            width: 70%;
            display: flex;
            flex-direction: column;
            background-color: whitesmoke;
            /* gap: 2%; */
        }
        .cartSingleItemDetails{
            border: 1px solid lightgrey;
            margin-bottom: 10px;
            background-color: white;
        }
        .cartSingleItemDetailsTable{
            width: 100%;
            /* margin: 1%; */
        }
        td{
            padding: 10px;
        }
        .cartSingleItemPrice{
            padding-left: 10px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        .c3{
            width: 100px;
        }
        .img1{
            max-width:180px;
            max-height: 200px;
        }
        #clearCart{
            color:blue;
            font-style: italic;
            text-decoration: underline;
            font-size:20px ;
        }
        #clearCart:hover{
            cursor:pointer;
        }
    </style>
</head>
<body bgcolor="whitesmoke">
    <div id="container"></div>
    <!-- cart items count ==============================================-->
    <h1 class="HeadindCount">Shopping cart (<span class="cartItemCount">0</span> items)   <span id="clearCart">Remove all</span></h1>
    <!-- cart main container=========================================== -->
    <div class="cartContainer">
    <!-- cart left side box for product quantitiy====================== -->
        <div class="cartBox cartBox1">
            

            

            <!-- <div class="cartSingleItemDetails">
                <p class="sellerName"">Seller <a href="#">rexroillc</a></p>
                <hr>
                <table class="cartSingleItemDetailsTable">
                    <tr>
                        <td rowspan="4">
                            <img src="https://via.placeholder.com/150" alt="">
                        </td>
                        <td rowspan="3" colspan="2">
                            <h4>
                                GPU Mount | 45 Degree GPU mount for Stackable Mining Rigs|GPU Cooling Mount
                                12, Black, GPU Facing Upward</h4>
                            <p>12, Black, GPU Facing Upward</p>
                            <p>New</p>
                        </td>
                        <td class="c3">Qty 
                            <select name="" id="">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                            </select>
                        </td>
                        <td class="cartSingleItemPrice">INR RS 149.00 </td>
                    </tr>
                    <tr>
                        <td class="c3">USPS First Class</td>
                        <td>Free shipping</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="c3"><a href="#">Save it later</a></td>
                        <td><a href="#">Remove</a></td>
                    </tr>
                </table>
            </div> -->

    </div><!-- box 1 end -->
    <!-- cart subtotal right box  ======================================-->
        <div class="cartBox cartBox2">
            <button class="cartCheckoutBtn">checkout</button>
            <table class="cartSubtotalTable">
                <tr>
                    <td>Items(<span class="cartItemCount2">0</span>)</td>
                    <td class="p" id="totalPriceWithoutCod">Rs 0</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td class="p">Free</td>
                </tr>
                <tr>
                    <td>COD</td>
                    <td class="p">+ RS 80 </td>
                </tr>
            </table>
            <hr>
            <table class="cartSubtotalTable">
                <tr>
                    <td>Subtotal</td>
                    <td class="p" id="totalPriceWithCod">Rs 0</td>
                </tr>
            
            </table>
            <!-- <span class="totalCartItems"></span> -->
        </div> <!-- box 2 end-->
    </div>

<!-- footer start -->

<div id="footer">
    <div id="Main">
        <div>
            <h3><a href="#">Buy</a></h3>
            <p><a href="">Registration</a></p>
            <p><a href="">eBay Money Back Guarantee</a></p>
            <p><a href="">Bidding & buying help</a></p>
            <p><a href="">Stores</a></p>
        </div>
        <div>
            <h3><a href="#">Sell</a></h3>
            <p><a href="">Start selling</a></p>
            <p><a href="">Learn to sell</a></p>
            <p><a href="">Affiliates</a></p>
            <h3><a href="#">Tools & apps</a></h3>
            <p><a href="">Developers</a></p>
            <p><a href="">Security center</a></p>
            <p><a href="">Site map</a></p>
        </div>
        <div>
            <h3><a href="#">Stay connected</a></h3>
            <p><a href="">eBay's Blogs</a></p>

            <div id="bottomMargin"><i class="fab fa-facebook-square"><span><a class="font13" href="">
                            Facebook</a></span></i> </div>
            <div><i class="fab fa-twitter-square"><span><a class="font13" href=""> Twitter</a></span></i></div>
        </div>
        <div>
            <h3><a href="#">About eBay</a></h3>
            <p><a href="">Company info</a></p>
            <p><a href="">News</a></p>
            <p><a href="">Investors</a></p>
            <p><a href="">Careers</a></p>
            <p><a href="">Government relations</a></p>
            <p><a href="">Advertise with us</a></p>
            <p><a href="">Policies</a></p>
            <p><a href="">Verified Rights Owner (VeRO) Program</a></p>
        </div>
        <div>
            <h3><a href="#">Help & Contact</a></h3>
            <p><a href="">Seller Information Center</a></p>
            <p><a href="">Contact us</a></p>
            <h3><a href="#">Community</a></h3>
            <p><a href="">Announcements</a></p>
            <p><a href="">Discussion boards</a></p>
            <p><a href="">eBay Giving Works</a></p>
            <h3><a href="#">eBay Sites</a></h3>
            <div id="country">
                <div class="SetCenter">
                    <img width="25px" src="https://cdn-icons-png.flaticon.com/512/330/330459.png" alt="">
                </div>
                <div class="SetCenter">
                    <p><a id="us" href=""> United States</a><span id="arrow">&#11206;</span></p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <p>Copyright � 1995-2021 eBay Inc. All Rights Reserved. <span class="Decoration"><a
                    href="">Accessibility</a></span>, <span class="decoration"><a href="">User Agreement</a></span>,
            <span class="Decoration"><a href="">Privacy</a></span>, <span class="Decoration"><a
                    href="">Cookies</a></span>, <span class="Decoration"><a href="">Do not sell my personal
                    information</a></span> and <span class="Decoration"><a href="">AdChoice </a></span><i
                class="fas fa-power-off"></i></p>
    </div>
    <div id="norton">
        <img width="85px" src="https://www.servertastic.com/wp-content/uploads/Norton_by-DigiCert_177x98.png" alt="">
    </div>
</div>

<!-- footer end -->


</body>
</html>

<script type="module">
  
    import navbar from "./components/nav.js"
  
    
  
    //console.log(navbar);
  
    let container = document.getElementById("container");
    container.innerHTML = navbar();
  
    
  
  </script>

<script>
    var cartItems = JSON.parse(localStorage.getItem('ebayCart'))
    
    sum=0;
    for(let s=0;s<cartItems.length;s++){
        sum+= Number(cartItems[s].price);
    }
    console.log(sum);
    var cartCount = document.querySelector('.cartItemCount');
    cartCount.textContent=cartItems.length;
    var cartCount1 = document.querySelector('.cartItemCount2');
    cartCount1.textContent=cartItems.length;

    var totalPriceWithoutCod = document.getElementById('totalPriceWithoutCod');
    totalPriceWithoutCod.textContent=`RS ${sum}`
    var ebayTotal = sum+80;
    var totalPriceWithoutCod = document.getElementById('totalPriceWithCod');
    totalPriceWithoutCod.textContent=`RS ${ebayTotal}`
    
    localStorage.setItem('ebayCartTotla',JSON.stringify(ebayTotal))


// appending all cart items
    
    for(let i=0;i<cartItems.length;i++){
        var cartBox1 = document.querySelector('.cartBox1');
        
        var cartSingleItemDetails = document.createElement('div');
        cartSingleItemDetails.setAttribute('class','cartSingleItemDetails')
        cartBox1.append(cartSingleItemDetails);

        var p = document.createElement('p');
        p.setAttribute('class','sellerName');
        p.textContent=`${cartItems[i].types.category} > `;
        cartSingleItemDetails.append(p)

        var a1 = document.createElement('a');
        a1.setAttribute('href','#');
        a1.textContent=cartItems[i].types.subCategory;
        p.append(a1)

        var hr1 = document.createElement('hr');
        cartSingleItemDetails.append(hr1)

        var tbl = document.createElement('table');
        tbl.setAttribute('class','cartSingleItemDetailsTable');
        cartSingleItemDetails.append(tbl)

        var tr1 = document.createElement('tr');
        tbl.append(tr1)

        var td1 = document.createElement('td');
        td1.setAttribute('rowspan','4');
        tr1.append(td1);

        var img = document.createElement('img');
        img.setAttribute('src',cartItems[i].imageUrl);
        img.setAttribute('class','img1')
        td1.append(img);

        var td2 = document.createElement('td');
        td2.setAttribute('rowspan','3');
        td2.setAttribute('colspan','2');
        tr1.append(td2);

        var h4 = document.createElement('h4');
        h4.textContent=cartItems[i].title;
        td2.append(h4);

        var p1 = document.createElement('p');
        p1.setAttribute('id','description');
        p1.textContent=cartItems[i].description;
        td2.append(p1)

        var td3 = document.createElement('td');
        td3.setAttribute('class','c3');
        tr1.append(td3);

        var spn = document.createElement('span');
        spn.textContent='Qty';
        td3.append(spn);

        var slt = document.createElement('select');
        slt.setAttribute('id','slt')
        td3.append(slt);
        // slt.addEventListener('change',function myfun(i){
            
        //     let pdt = document.querySelector('#slt').value;
        //     console.log(pdt)

        // })

        var op1 = document.createElement('option');
        op1.setAttribute('value','1')
        op1.textContent='1';
        slt.append(op1);

        var op2 = document.createElement('option');
        op2.setAttribute('value','2')
        op2.textContent='2';
        slt.append(op2);

        var op3 = document.createElement('option');
        op3.setAttribute('value','3')
        op3.textContent='3';
        slt.append(op3);


        var td4 = document.createElement('td');
        td4.setAttribute('class','cartSingleItemPrice');
        td4.textContent=`INR RS ${cartItems[i].price}`
        tr1.append(td4);

        var tr2 = document.createElement('tr');
        tbl.append(tr2)

        var td5 = document.createElement('td');
        td5.setAttribute('class','c3');
        td5.textContent=`USPS First Class`
        tr2.append(td5);

        var td6 = document.createElement('td');
        td6.textContent=`Free shipping`
        tr2.append(td6);

        var tr3 = document.createElement('tr');
        tbl.append(tr3)

        var td7 = document.createElement('td');
        tr3.append(td7);

        var td8 = document.createElement('td');
        tr3.append(td8);

        var tr4 = document.createElement('tr');
        tbl.append(tr4)

        var td9 = document.createElement('td');
        tr4.append(td9);

        var td11 = document.createElement('td');
        tr4.append(td11);

        var td12 = document.createElement('td');
        td12.setAttribute('class','c3')
        tr4.append(td12);

        var a2 = document.createElement('a');
        a2.setAttribute('href','#');
        a2.textContent=`Save it later`;
        td12.append(a2)


        var td13 = document.createElement('td');
        tr4.append(td13);

        var a3 = document.createElement('a');
        a3.setAttribute('href','#');
        a3.textContent=`Remove`;
        a3.addEventListener('click',function removeItem(){
            // arr= [8,9,3,4,5,1,6,7]
            // arr.splice(1,1)
            // console.log(arr);
            
            cartItems.splice(i,1);
            console.log(cartItems);
            localStorage.removeItem('ebayCart');
            localStorage.setItem('ebayCart',JSON.stringify(cartItems));
            window.location.reload();
        })
        td13.append(a3)
    }

    var cartRemoveAll = document.getElementById('clearCart');
    cartRemoveAll.addEventListener('click',function rem(){
        console.log('ok')
        localStorage.removeItem('ebayCart');
        window.location.reload();
    })

    

    



</script>