<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles/nav.css">
</head>
<header id="navbar"></header>
<body>
    <h1 class="page-header">Smart Watches</h1>
    <div class="main-container">
        <div class="left">
            <div class="top-left">
                <h3>Shop by Category</h3>
                <a href="/"><p>Cell Phones & Accessories</p></a>
            </div>
            <div class="watch-list">
                <strong>  Smart Watches</strong>
                <a href="/"><p>Cell Phones & Smartphones</p></a>
                <a href="/"><p>Smart Watch Accessories</p></a>
                <a href="/"><p>Cell Phone Accessories</p></a>
                <a href="/"><p>Display Phones</p></a>
                <a href="/"><p>PDAs</p></a>
                <a href="/"><p>PDA Accessories</p></a>
                <a href="/"><p>Phone Cards & SIM Cards</p></a>
                <a href="/"><p>Cell Phone & Smartphone Parts</p></a>
                <a href="/"><p>Vintage Cell Phones</p></a>
                <a href="/"><p>Mixed Lots</p></a>
               
           </div>
        </div>
        
        
        <div class=" right">
            <div class="deatils">
                <h3>Shop by Brand</h3>
            <a href="/">
                <h3> See All <i class="fa fa-arrow-right"></i></h3>
            </a>
            </div>
            <div class="slide-container">
                <img id="slide-left" class="arrow"
                    src="https://www.pngfind.com/pngs/m/316-3161853_left-arrow-png-back-icon-app-png-transparent.png">
                <section class="container" id="slider">
    
                    <div class="thumbnail">
                        <img src="https://i.ebayimg.com/thumbs/images/g/9TwAAOSwEKNZwLsb/s-l225.webp" alt="">
                        <div class="product-details">
                            <a href="">
                                <p>Demo Product</p>
                            </a>
    
                        </div>
                    </div>
                    <div class="thumbnail">
                        <img src="https://i.ebayimg.com/thumbs/images/g/7n8AAOSwvWFfsjQr/s-l225.webp" alt="">
                        <div class="product-details">
    
                            <a href="">
                                <p>Demo Product</p>
                            </a>
    
                        </div>
                    </div>
                    <div class="thumbnail">
                        <img src="https://i.ebayimg.com/thumbs/images/g/ixkAAOSwFNZW0vNs/s-l225.webp" alt="">
                        <div class="product-details">
                            <a href="">
                                <p>Demo Product</p>
                            </a>
                        </div>
                    </div>
                    <div class="thumbnail">
                        <img src="https://i.ebayimg.com/thumbs/images/g/3O8AAOSwIQdZJXg9/s-l225.webp" alt="">
                        <div class="product-details">
                            <a href="">
                                <p>Demo Product</p>
                            </a>

                        </div>
                    </div>
                    <div class="thumbnail">
                        <img src="https://i.ebayimg.com/thumbs/images/g/FYoAAOSw2gxYvAw2/s-l225.webp" alt="">
                        <div class="product-details">
                            <a href="">
                                <p>Demo Product</p>
                            </a>
    
                        </div>
                    </div>
                    <div class="thumbnail">
                        <img src="https://i.ebayimg.com/thumbs/images/g/7n8AAOSwvWFfsjQr/s-l225.webp" alt="">
                        <div class="product-details">
                            <a href="">
                                <p>Demo Product</p>
                            </a>
    
                        </div>
                    </div>
    
                </section>
                <img id="slide-right" class="arrow"
                    src="https://www.vhv.rs/dpng/d/613-6139653_page-right-arrow-arrow-icon-png-next-arrow.png">
            </div>
            <div class="deatils-1">
                <h3>Shop by Case Size</h3>
            <a href="/">
                <h3 class="change_Color">See All <i class="fa fa-arrow-right"></i></h3>
            </a>
            </div>
            <div class="slide-container">
                <img id="slide-left-1" class="arrow"
                    src="https://www.pngfind.com/pngs/m/316-3161853_left-arrow-png-back-icon-app-png-transparent.png">
                <section class="container" id="slider-1">
    
                    <div class="thumbnail">
                        <div class="product-size">
                            <a href="/">
                                <p>44 <span> mm</span></p>
                            </a>
                        </div>
                    </div>
                    <div class="thumbnail">
                        <div class="product-size">
                            <a href="/">
                                <p>42 <span> mm</span></p>
                            </a>
                        </div>
                    </div>
                    <div class="thumbnail">
                        <div class="product-size">
                            <a href="/">
                                <p>40 <span> mm</span></p>
                            </a>
                        </div>
                    </div>
                    <div class="thumbnail">
                        <div class="product-size">
                            <a href="/">
                                <p>38 <span> mm</span></p>
                            </a>
                        </div>
                    </div>
                    <div class="thumbnail">
                        <div class="product-size">
                            <a href="/">
                                <p>36 <span> mm</span></p>
                            </a>
                        </div>
                    </div>
                    <div class="thumbnail">
                        <div class="product-size">
                            <a href="/">
                                <p>34 <span> mm</span></p>
                            </a>
                        </div>
                    </div>
    
                </section>
                <img id="slide-right-1" class="arrow"
                    src="https://www.vhv.rs/dpng/d/613-6139653_page-right-arrow-arrow-icon-png-next-arrow.png">
            </div>
            <div class="deatils-1">
                <h3>Limited Time Deals</h3>
            
            </div>
            <div class="slide-container">
                <img id="slide-left-2" class="arrow"
                    src="https://www.pngfind.com/pngs/m/316-3161853_left-arrow-png-back-icon-app-png-transparent.png">
                <section class="container" id="slider-2">
    
                    <div class="thumbnail">
                        <img src="https://i.ebayimg.com/thumbs/images/g/CTwAAOSw0GxgoJJn/s-l225.webp" alt="">
                        <div class="limitd-time-deal">
                            <a href="/">
                                <p>Apple Watch series 6.44mm space gray Aluminum Case With Black Sport Band</p>
                            </a>
                        </div>
                        <h2 class="price" >U.S <span>$399.00</span></h2>
                    </div>
                    <div class="thumbnail">
                        <img src="https://i.ebayimg.com/thumbs/images/g/soYAAOSwl7FgoJEi/s-l225.webp" alt="">
                        <div class="limitd-time-deal">
    
                            <a href="/">
                                <p>Apple Watch series 6.44mm space gray Aluminum Case With Black Sport Band</p>
                            </a>
                        </div>
                        <h2 class="price">U.S <span>$399.00</span></h2>
                    </div>
                    <div class="thumbnail">
                        <img src="https://i.ebayimg.com/thumbs/images/g/15UAAOSweethpwJ9/s-l225.webp" alt="">
                        <div class="limitd-time-deal">
                            <a href="/">
                                <p>Apple Watch series 6.44mm space gray Aluminum Case With Black Sport Band</p>
                            </a>
                        </div>
                        <h2 class="price">U.S <span>$399.00</span></h2>
                    </div>
                    <div class="thumbnail">
                        <img src="https://i.ebayimg.com/thumbs/images/g/jS0AAOSwSldgn9SK/s-l225.webp" alt="">
                        <div class="limitd-time-deal">
                            <a href="/">
                                <p>Apple Watch series 6.44mm space gray Aluminum Case With Black Sport Band</p>
                            </a>
                        </div>
                        <h2 class="price">U.S <span>$399.00</span></h2>
                    </div>
                    <div class="thumbnail">
                        <img src="https://i.ebayimg.com/thumbs/images/g/RuYAAOSw63pgoIpQ/s-l225.webp" alt="">
                        <div class="limitd-time-deal">
                            <a href="/">
                                <p>Apple Watch series 6.44mm space gray Aluminum Case With Black Sport Band</p>
                            </a>
                            
                        </div>
                        <h2 class="price">U.S <span>$399.00</span></h2>
                    </div>
                    <div class="thumbnail">
                        <img src="https://i.ebayimg.com/thumbs/images/g/OdIAAOSwY3lgn9ZB/s-l225.webp" alt="">
                        <div class="limitd-time-deal">
                            <a href="/">
                                <p>Apple Watch series 6.44mm space gray Aluminum Case With Black Sport Band</p>
                            </a>
                        </div>
                        <h2 class="price">U.S <span>$399.00</span></h2>
                    </div>
    
                </section>
                <img id="slide-right-2" class="arrow"
                    src="https://www.vhv.rs/dpng/d/613-6139653_page-right-arrow-arrow-icon-png-next-arrow.png">
            </div>
            <hr style="margin-top: 15px;margin-bottom: 15px;">
            <div class="all-product">
                <div class="left-detail">
                    <div class="detail-div"><strong>All Listining</strong> </div>
                    <div class="detail-div">Auction</div>
                    <div class="detail-div">Buy it Now</div>
                </div>
                <div class="right-detail">
                    <div class="sort-lebel">Sort:</div>
                    <div>
                        <select id="sortByprice"class="sort" onclick="handlePriceSort()">
                            <option value="best">Best Match</option>
                            <option value="ending">Time:ending soonest</option>
                            <option value="listed">Time:newly listed</option>
                            <option value="low">Low to High</option>
                            <option value="high">High to Low</option>
                            <option value="lowest">Price+Shipping lowest</option>
                            <option value="highest">Price+Shipping highest first</option>
                            <option value="nearest">Distance:nearest first</option>
                           
                        </select>
                    </div>
                    <div  class="sort-lebel">View:</div>
                    <div>
                        <select id="sortByName" class="sort" onclick="handleNameSort()">
                            <option value="">Sort by Name</option>
                            <option value="asc">Assending Order</option>
                            <option value="dsc">Desinding Order</option>
                          </select>
                          <!-- <i class="fab fa-microsoft"></i> -->
                    </div> 
                </div>
            </div>
            <hr style="margin-top: 15px;margin-bottom: 15px;">
            <div class="case">
                <div>Case Size <i class="fa fa-angle-down"></i></div>
                <div>Series <i class="fa fa-angle-down"></i></div>
                <div>Brand <i class="fa fa-angle-down"></i></div>
                <div>Brand Color <i class="fa fa-angle-down"></i></div>
                <div>Model <i class="fa fa-angle-down"></i></div>
                <div>Condition <i class="fa fa-angle-down"></i></div>
                <div>Price <i class="fa fa-angle-down"></i></div>
                <div>Buying Format <i class="fa fa-angle-down"></i></div>
                <div style="color: blue;text-decoration: underline;">All Filters</div>
            </div>
            <hr style="margin-top: 15px;margin-bottom: 15px;">
            <div class="grid-box">
                 <!-- <div class="largee-box">
                      <div class="image-box">
                          <img src="https://via.placeholder.com/150" alt="">
                      </div>
                      <div class="textbox">
                        <p>SPONSORED</p>
                        <strong>Lintelek Smart Band Watch Fitness Tracker Purple Health New 5Hour</strong>
                        <h4>$17.49</h4>
                        <p>Was: $34.99$21.00</p>
                        <p> shippingor Best Offer</p>
                      </div>
                     
                 </div> -->
            </div>
            <div class="search-grid-item" id="grid-item"></div>
            <hr style="margin-top: 15px;margin-bottom: 15px;">
            <div class="big-image">
                <img src="https://i.ebayimg.com/00/s/MTAwMFgxMDAw/z/nk0AAOSwfRdZJXg7/$_57.JPG" alt="image">
            </div>
            <div class="text-details">
                <h2>Smart Watches: What You Need to Know</h2>
                <p>Smart watches pair with your phone to put messaging and apps right on your wrist. They don't simply clone your phone, though. A smart watch might track your heart rate, measure the distance run, or compile other interesting metrics. Many brands have jumped into the smart watch category, with the Apple Watch perhaps the most popular option.</p>
                <h2>What Can You Do With a Smart Watch?</h2>
                <p>A smart watch connects to a smartphone via Bluetooth or Wi-Fi, making a wealth of features available. Here are some common uses for smart watches:</p>
                <table>
                    <ul>
                        <li>Using GPS to get directions or to monitor the calories you consume while walking or riding a bike</li>
                        <li>Playing music using Bluetooth headphones</li>
                        <li>Making and receiving phone calls</li>
                        <li>Reading and responding to text messages</li>
                        <li>Getting news, sports scores, and weather updates</li>
                        <li>Making reservations</li>
                        <li>Syncing with your smartphone schedule to display your daily agenda</li>
                        <li>Checking social media statuses and notifications</li>
                        <li>Making purchases by waving your watch over a store’s credit card terminal</li>
                    </ul>
                </table>
                <h2>What to Consider When Shopping</h2>
                <p>There are several things to think about ahead of making a purchase. The watch should be attractive with a high-quality display and a user-friendly interface. The watch's operating system (most often Wear OS, Tizen, or watchOS) should be compatible with your phone. For example, some Samsung watches work with both Android and Apple phones. However, the Apple Watch will only pair with an iPhone. Other things to think about include battery life and price.</p>
                <h2>Watch Face Shapes and Straps</h2>
                <p>Although rectangular is the most common design, there are smart watches that have a circular display similar to traditional timepieces. Many models have changeable straps, so you can accessorize when going casual, sporty, or formal.</p>
                <h2>Fitness Monitoring</h2>
                <p>One major selling point of smart watches has been their ability to monitor things like heart rate and exercise. If you're interested in these features, choose a model that has a heart-rate sensor, pedometer, and accelerometer. Some watches report the amount of calories burned and even display a report of your performance at day’s end.</p>
                <h2>Certified Refurbished Smart Watches</h2>
                <p>Buying a <span style="color: blue;text-decoration: underline;">Certified Refurbished</span> smart watch can be a great way to save on a high-quality device. These watches are guaranteed to arrive in like-new condition, along with any accessories, instruction manuals, and packaging. That means you enjoy off-the-shelf performance, often at a significant savings over buying new. Buyers get a 2-year warranty and have 30 days to return or exchange the watch from when it's delivered. Sellers are held to eBay's highest standards of customer service and are monitored to ensure they're hitting the relevant metrics. When it's time to get a smart watch and you're looking for a bargain, start your search with our Certified Refurbished products.</p>
            </div> 
            </div>
           
        </div>
    </div>
   


    <script src="https://kit.fontawesome.com/1935d064dd.js" crossorigin="anonymous"></script>
</body>

</html>
<script type="module" async>
    import navbar from "./components/nav.js";
    console.log(navbar)
    let navbar_container = document.getElementById('navbar');
    navbar_container.innerHTML = navbar()
    
</script>
 <script src="script.js"></script>

<!-- Apple Watch Series 6.44mm Space Gray Aluminum Case With Black Sport Band -->
<!-- <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    div {
      width: 13%;
    }
    input,
    button {
      margin-top: 10px;
    }
  </style>
  <body>
    <div>
      <h1>Add Product</h1>
      <input type="number" placeholder="id" id="id" />

      <input type="name" placeholder="name" id="name" />

      <input type="number" placeholder="price" id="price" />

      <button onclick="addProduct()">Add Product</button>
    </div>

    <div>
      <h1>Delete Product</h1>

      <input type="text" id="delete_id" placeholder="Enter id to Delete" />

      <button onclick="deleteProduct()">Delete Product</button>
    </div>
  </body>
</html>
<script>
    async function addProduct() {
        const data = {

            id:document.getElementById('id').value,
            name:document.getElementById('name').value,
            price:document.getElementById('price').value
        }
        let response = await fetch("http://127.0.0.1:5000/api/products",{
                method:"POST",
                body:JSON.stringify(data),
                headers:{
                    "Content-Type": "application/json",
                },
        })

        let d = await response.json();
        console.log(d);


    }

    async function deleteProduct(){
        const id = document.getElementById('delete_id').value;
        
        let response = await fetch (`http://127.0.0.1:5000/api/products/${id}`,{
            method:"DELETE",
                headers:{
                    "Content-Type": "application/json",
                },
        
            });
            let d = await response.json();
            console.log(d);
    }
 -->



</script>
