@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Market sans',Arial, sans-serif;
    /* padding-top: 3rem; */
}
.page-header{
    margin-left: 120px;
    font-weight: lighter;
    margin-bottom: 10px;
}
.change_Color{
    color: black;
   
}
.change_Color:hover{
    text-decoration: underline;
}
.deatils-1{
    /* border: 1px solid brown; */
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 25px;
}
.deatils-1>a{
    text-decoration: none;
}
.deatils >a > h3{
  color: black;
}
.deatils >a{
    text-decoration: none;
}
.deatils >a > h3:hover{
    text-decoration: underline;
}
.main-container{
    display: flex;
    /* border: 1px solid green; */
    width: 85%;
    margin: auto;
    justify-content: space-between;
    padding: 10px;
}

.right{
    max-width: 80%;
}

.top-left > a > p{
    font-size: 13px;
    color: black;
    line-height: 27px;
}
.top-left > a > p:hover{
    text-decoration: underline;
}
.top-left > a{
    text-decoration: none;
}
.watch-list{
    /* border: 1px solid green; */
    margin-left: 10px;
}
.watch-list >a{
    text-decoration: none;
}
.watch-list >a> p{
    font-size: 13px;
    line-height: 25px;
    
    color: black;
}
.watch-list >a> p:hover{
    text-decoration: underline;
}
/* UTILITY */
.deatils{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

p {
    font-size: 1.6rem;
    line-height: 1.5;
}

img {
     width: 100%; 
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    /* padding: 0 20px; */
    
}




.slide-container {
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.arrow {
    width: 1rem;
    margin: 0 1rem;
    opacity: 0.06;
    /* transition: all .3s; */
    
}
.arrow:hover{
    opacity: 1;
}
section {
    width: 100%;
    /* height: 300px; */
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    /* border: 1px solid black; */
}

section::-webkit-scrollbar {
    height: 5px;
    width: 2px;
    border: 1px solid #d5d5d5;
    background: #d5d5d5;
}

section::-webkit-scrollbar-track {
    --webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

section::-webkit-scrollbar-thumb {
    background-color:none;
    outline: 1px solid #eee;
     /* border-radius: 100px; */
  }
  section::-webkit-scrollbar-thumb:hover {
    background-color:gray;
    
     /* border-radius: 100px; */
  }

section .thumbnail {
    flex: 0 0 auto;
	object-fit: cover;
	cursor: pointer;
	margin: 5px;
    overflow: hidden;
    transform: scale(.95);
    transition: all .3s;
}

section .thumbnail:hover {
    transform: scale(1);
    
}

.product-details {
    text-align: center;
    padding-bottom: 1rem;
    background-color: #fff;
}



.product-details p {
    font-size: 1rem;
    padding-bottom: 1rem;
    color: rgb(57,57,57);
    font-weight: 700;

}
.product-details p:hover{
    text-decoration: underline;
}


.product-details a {
    font-size: 1rem;
    text-decoration: none;
    padding: .5rem 1rem;
    border-radius: 3px;
}

.product-size{
    width: 200px;
    height: 70px;
    border: 1px solid rgb(57,57,57);
    text-align: center;
    padding: 10px;
}
.product-size >a{
    text-decoration: none;
}
.product-size >a> p{
    color: rgb(57,57,57);
}
.product-size >a> p:hover{
    text-decoration: underline;
}
.limitd-time-deal{
    line-height: 1.5em;
    width: 200px;
    height: 3em;      /* height is 2x line-height, so two lines will display */
    overflow: hidden;
    
    
}
.limitd-time-deal>a>p{
 font-size: 16px;
 color:rgb(57,57,57);
}
.limitd-time-deal>a{
    text-decoration: none;
}
.limitd-time-deal>a>p:hover{
    text-decoration: underline;
}
.price{
    font-size: 16px;
    color: rgb(57,57,57);
}
.all-product{
    /* border: 1px solid blue; */
    display: flex;
}
.left-detail{
    display: flex;
    /* border: 1px solid red; */
    width: 45%;
}
.left-detail >.detail-div:nth-child(1){
    background-color: rgb(238,238,238);
    color: black;
}
.detail-div{
    border: 1px solid gray;
    width: 80px;
    height: 40px;
    font-size: 13px;
    text-align: center;
    padding-top: 10px;
    color: blue;
    
}
.right-detail{
    display: flex;
    /* border: 1px solid brown; */
    margin-left: 200px;
    font-size: 13px;
    padding: 10px;
    width: 45%;
    justify-content:space-evenly;
}
.select-logo{
    width: 50px;
}
.largee-box{
    width: 250px;
   
    padding: 10px;
}
.image-box{
    width: 100%;
   
}
.textbox > p{
    font-size: 13px;
}
/*--- testing---*/
.case{
    display: flex;
    justify-content: space-between;
}
.case>div{
    padding: 10px;
    background-color:rgb(238,238,238);
    height: 40px;
    border-radius: 10px;
}
.case>div:hover{
    background-color:rgb(221, 219, 219);
    height: 40px;
    border-radius: 10px;
}
.text-details{
    padding: 5px;
}
.text-details>h2{
    margin-bottom: 5px;
    margin-top: 6px;
    font-size: 20px;
}
.text-details>p{
    font-size: 14px;
}
ul{
    margin-left: 30px;
}
.big-image{
   
    width: 30%;
    margin: auto;
}

.grid-box{
    display: grid;
    grid-template-columns: repeat(4,23%) ;
    gap:6px;
    
    /* background-color:whitesmoke; */
}
.largee-box{
    margin-left: 10px;
}
.image-box>img{
    width: 100%;
    border: 1px solid gray;
    border-radius: 3px;
    height: 300px;  
}
.textbox{
    vertical-align: text-bottom;
    width: 100%;
    height: 160px;
}
.sort{
    width: 150px;
    height: 40px;
    margin-top: -10px;
}
.sort-lebel{
    font-size: 16px;
    font-weight: 600;
    vertical-align: text-bottom;
}