

#main {
    display: flex;
    font-size: 13px;
    margin: 0 5% 0 5%;
}

#main>div {
    display: flex;
    margin: auto;
    width: 50%;
    gap: 30px;
}

#main2 {
    padding: 0 5% 0 5%;
    display: grid;
    grid-template-columns: 11% 8% 62% 12% 5%;
    justify-content: space-between;
    border-top: 1px solid rgba(0, 0, 0, 0.342);
    border-bottom: 1px solid rgba(0, 0, 0, 0.342);
}

.setCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.decoration {
    color: blue;
    text-decoration: underline;
}

#right {
    display: flex;
    justify-content: flex-end;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    margin: 6px 0 5px 0;
    display: inline-block;
}

ul li:hover {
    background: #fff;
}

ul li:hover ul {
    background: #fff;
    display: block;
}

ul li ul {
    position: absolute;
    display: none;
    border: 1px solid rgba(0, 0, 0, 0.062);
}

.blockList {
    background: #fff;
    width: 150px;
    display: block;
    padding: 5px;
    font-size:14px;
}

ul li ul li:hover {
    text-decoration: underline;
}

i {
    font-size: 18px;
}

#logo > img{
    width: 130px;
    margin-top: -30px;
    margin-bottom: -35px;
}

button {
    width: 100%;
    height: 100%;
    background-color: #3665f3;
    color: whitesmoke;
    font-size: 16px;
}

#search > input {
    width: 99.2%;
    height: 38px;
    outline: none;
    font-size: 18px;
}

.height {
    height: 40px;
}

#margin {
    margin-left: 5px;
}

#center {
    display: grid;
    grid-template-columns: 6% 72% 22%;
    border: 2px solid black;
}

.lightBlack {
    color: rgba(0, 0, 0, 0.705);
}

.font12 {
    font-size: 12px;
}

.font13 {
    font-size: 13px;
}

.selectStyle {
    padding: 11px;
    width: 80%;
    outline: none;
    border-left: 1px solid rgba(0, 0, 0, 0.295);
}

#watching {
    margin-left: -370px;
    margin-top: 0;
    padding: 25px;
    border: 1px solid rgba(0, 0, 0, 0.137);
    background-color: #fff;
    color: rgba(0, 0, 0, 0.527);
}

#advance {
    display: flex;
    justify-content:flex-end;
}

#advance> a:hover{
    color: blue
}



button,
input {
    border: 0;
}

.borderRemove {
    border: 0;
}


#ad{
    width: 100%;
    height: 100px;
    margin-top: 10px;
    margin-bottom: 20px;
   
}

#ad > img{
    margin-left: 25%;
    margin-top: 20px;
    width: 700px;
}

#bigBox{
    margin-left: 5px;
    width: 99%;
   
    display: grid;
    grid-template-columns: 31% 46% 20%;
    grid-gap: 5px;
    

}

#bigBox > div{
   
}
#leftTop{
    border: 1px solid grey;
}

#leftTop > img{
    
    width: 450px;
    
    padding: 86px 0px; 
}

#leftBottom{
    display: flex;
}    

#leftBottom > div{
    
   border: 1px solid grey;
}

#leftBottom > div > img{
    width: 100px;
}
h5{
    color: red;
}

#middle{
    padding: 10px;
}

#price{
    display: grid;
    grid-template-columns: 50% 50%;

}

#buttons > div >  button{
    width: 220px;
    height: 40px;
    border-radius: 20px;
   
    font-size: 18px;
   
    margin: 5px;
}

.selects{
     margin-left: 40%;
     margin-bottom: 5px;
     
 }

 #fst{
     background-color: rgb(9, 9, 148) ;

 }

 #sec{
     background-color: rgb(68, 157, 192);
 }

 #trd{
     background-color: white;
     color: black;
     border: 1px solid black;
 }

#last{
 
    padding-left: 5px;
    
}

#lastTop{
    border: 1px solid grey;
    margin-bottom: 10px;
    padding-left: 5px;
}

#imgDiv{
    width: 98%;
    padding-right: 5px;
   
}
#imgDiv > img{
    width: 270px;
}

#lastMiddle{
    border: 1px solid grey;
    margin-bottom: 10px;
    padding-left: 5px;
}

/* similar products */

   .mainpage2{
    border:0px solid rgb(26, 55, 75);
    width: 95%;
    margin-left: 35px;
    margin-right: 35px;
    padding: 15px;
    box-shadow: 1px 2px 2px 2px  rgb(202, 199, 199);
    border-radius:6px;
    margin-top: 10px;
 }

.first{
display:flex;
width:100%;
height:20%;

}
.first > div {
padding: 15px;

}
.img1{
margin-top: 20px;
width:60%;
height: 100%;
background-color: grey;
}
.img1{

width:100%;
height: 100%;
}



.slide{
     margin:10% 10% 0% 15%
 }




